server.port=8091

#Actuator property
management.endpoints.web.exposure.include=*
#banner
# Disable banner
#spring.main.banner-mode=off
#
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.file.path=C:/AppSever/Data/logging/logs/spring-cloud-configuration-sever/logs
# Disable message in log Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#########################################
#   Print any request in file log       #
#########################################
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=C:/AppSever/Data/logging/logs/spring-cloud-configuration-sever/logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern="%h %l %u %t %r %s %b %D"

#########################################
#   Open Trace configurate              #
#########################################
opentracing.jaeger.service-name=AcceptanceTrace
opentracing.jaeger.enabled=TRUE
opentracing.jaeger.udp-sender.host=192.168.1.79
opentracing.jaeger.udp-sender.port=6831

